additionalScrapeConfigs:
  - job_name: 'kubernetes-pods'
    kubernetes_sd_configs:
    - role: pod
    relabel_configs:
    - source_labels: [__meta_kubernetes_pod_label_app]
      regex: "my-application"
      action: keep
    - source_labels: [__meta_kubernetes_pod_container_port_name]
      regex: "http-metrics"  # Utilisez le nom du port 9200 exposé dans votre conteneur
      action: keep
    - target_label: __address__
      replacement: '${1}:9200'  # Remplacez le port par le port 9200
      action: labelmap